PORT = 5000
# MONGO_URI = mongodb+srv://sezaibsktp:*******.@cluster0.bhz6wfn.mongodb.net/?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://sezaibsktp:********.@cluster0.bhz6wfn.mongodb.net/

SECRET_TOKEN = asdasdfasdfasdf
